.grid {
    max-width:1100px;
   margin: 0 auto;
   display: grid;
   grid: auto / repeat(auto-fit,minmax(32%,1fr));
   grid-gap: 20px;
   min-height: 200vh;
 }
 .box {
   position:relative;
 }
 .grid .box:nth-child(even) {
   grid-row: span 2;
 }
 .box img {
   border-radius:20px;
   width: 100%;
   height: 100%;
   object-fit:cover;
 }
 .box-stat {
     border-radius:20px;
   position:absolute;
   background: #00000091;
   width: 100%;
   opacity:0;
   height: 100%;
   transition:500ms;
   display: flex;
   justify-content: center;
   align-items: center; 
 }
 .box-stat svg {
   fill:white;
   margin: 10px;
   transition:500ms;
   cursor:pointer;
 }
 .box-stat svg:hover {
  filter: drop-shadow(2px 4px 6px white);
 }
 .box:hover .box-stat {
   opacity:1;
 }